================= Per-fold results =================
 Fold                Type  BuildTime  QueryTime  TotalTime  fraction_trueK_found  Accuracy                                                                     Parameters
    1 Brute-Force-Jaccard   0.000000 678.429321 678.429321              1.000000  0.935578                                                                            K=7
    1         LSH-Jaccard        NaN        NaN        NaN                   NaN       NaN K=7, tau=0.9, num_perm=16, SKIPPED (The number of bands are too small (b < 2))
    1         LSH-Jaccard   0.631449   1.280405   1.911854              0.025407  0.463226                   K=7, tau=0.85, num_perm=16, empty_rate=89.87%, avg_cands=2.7
    1         LSH-Jaccard   0.749851   1.262124   2.011975              0.025407  0.463226                    K=7, tau=0.8, num_perm=16, empty_rate=89.87%, avg_cands=2.7
    1         LSH-Jaccard   0.768575   1.147138   1.915713              0.017597  0.446592                    K=7, tau=0.9, num_perm=32, empty_rate=92.70%, avg_cands=3.0
    1         LSH-Jaccard   0.901024   1.311388   2.212413              0.025586  0.462642                   K=7, tau=0.85, num_perm=32, empty_rate=90.14%, avg_cands=2.8
    1         LSH-Jaccard   0.914428   1.308515   2.222943              0.025586  0.462642                    K=7, tau=0.8, num_perm=32, empty_rate=90.14%, avg_cands=2.8
    1         LSH-Jaccard   1.157506   1.158897   2.316404              0.016383  0.442951                    K=7, tau=0.9, num_perm=64, empty_rate=93.06%, avg_cands=3.0
    1         LSH-Jaccard   1.130155   1.279773   2.409928              0.021418  0.455314                   K=7, tau=0.85, num_perm=64, empty_rate=91.38%, avg_cands=2.8
    1         LSH-Jaccard   1.472374   1.373146   2.845520              0.026871  0.464710                    K=7, tau=0.8, num_perm=64, empty_rate=89.78%, avg_cands=2.8
    2 Brute-Force-Jaccard   0.000000 677.530510 677.530510              1.000000  0.935039                                                                            K=7
    2         LSH-Jaccard        NaN        NaN        NaN                   NaN       NaN K=7, tau=0.9, num_perm=16, SKIPPED (The number of bands are too small (b < 2))
    2         LSH-Jaccard   0.886668   1.266832   2.153499              0.025798  0.462462                   K=7, tau=0.85, num_perm=16, empty_rate=89.95%, avg_cands=2.7
    2         LSH-Jaccard   0.747132   1.286573   2.033704              0.025798  0.462462                    K=7, tau=0.8, num_perm=16, empty_rate=89.95%, avg_cands=2.7
    2         LSH-Jaccard   0.770206   1.148093   1.918298              0.018104  0.445019                    K=7, tau=0.9, num_perm=32, empty_rate=92.68%, avg_cands=2.9
    2         LSH-Jaccard   0.878284   1.551511   2.429796              0.026087  0.461787                   K=7, tau=0.85, num_perm=32, empty_rate=90.12%, avg_cands=2.8
    2         LSH-Jaccard   0.984273   1.300232   2.284505              0.026087  0.461787                    K=7, tau=0.8, num_perm=32, empty_rate=90.12%, avg_cands=2.8
    2         LSH-Jaccard   0.963440   1.151413   2.114853              0.016717  0.441737                    K=7, tau=0.9, num_perm=64, empty_rate=93.09%, avg_cands=2.9
    2         LSH-Jaccard   1.371869   1.250943   2.622812              0.021502  0.453246                   K=7, tau=0.85, num_perm=64, empty_rate=91.46%, avg_cands=2.8
    2         LSH-Jaccard   1.290136   1.356621   2.646757              0.027115  0.464260                    K=7, tau=0.8, num_perm=64, empty_rate=89.72%, avg_cands=2.8
    3 Brute-Force-Jaccard   0.000000 678.708192 678.708192              1.000000  0.940029                                                                            K=7
    3         LSH-Jaccard        NaN        NaN        NaN                   NaN       NaN K=7, tau=0.9, num_perm=16, SKIPPED (The number of bands are too small (b < 2))
    3         LSH-Jaccard   0.880594   1.279411   2.160005              0.024360  0.462327                   K=7, tau=0.85, num_perm=16, empty_rate=90.06%, avg_cands=2.7
    3         LSH-Jaccard   0.751348   1.270587   2.021935              0.024360  0.462327                    K=7, tau=0.8, num_perm=16, empty_rate=90.06%, avg_cands=2.7
    3         LSH-Jaccard   0.763472   1.108033   1.871505              0.016839  0.443535                    K=7, tau=0.9, num_perm=32, empty_rate=93.05%, avg_cands=3.1
    3         LSH-Jaccard   1.149994   1.261572   2.411566              0.024552  0.460619                   K=7, tau=0.85, num_perm=32, empty_rate=90.44%, avg_cands=2.9
    3         LSH-Jaccard   0.987271   1.303900   2.291171              0.024552  0.460619                    K=7, tau=0.8, num_perm=32, empty_rate=90.44%, avg_cands=2.9
    3         LSH-Jaccard   0.985341   1.142138   2.127479              0.015471  0.440658                    K=7, tau=0.9, num_perm=64, empty_rate=93.47%, avg_cands=3.1
    3         LSH-Jaccard   1.348506   1.256860   2.605365              0.020275  0.452571                   K=7, tau=0.85, num_perm=64, empty_rate=91.78%, avg_cands=2.9
    3         LSH-Jaccard   1.289442   1.359501   2.648944              0.025779  0.463226                    K=7, tau=0.8, num_perm=64, empty_rate=90.08%, avg_cands=2.9
    4 Brute-Force-Jaccard   0.000000 678.704699 678.704699              1.000000  0.935893                                                                            K=7
    4         LSH-Jaccard        NaN        NaN        NaN                   NaN       NaN K=7, tau=0.9, num_perm=16, SKIPPED (The number of bands are too small (b < 2))
    4         LSH-Jaccard   0.882326   1.251120   2.133446              0.025047  0.459675                   K=7, tau=0.85, num_perm=16, empty_rate=90.11%, avg_cands=2.9
    4         LSH-Jaccard   0.751313   1.262201   2.013514              0.025047  0.459675                    K=7, tau=0.8, num_perm=16, empty_rate=90.11%, avg_cands=2.9
    4         LSH-Jaccard   0.762581   1.126679   1.889260              0.017212  0.442322                    K=7, tau=0.9, num_perm=32, empty_rate=93.08%, avg_cands=3.3
    4         LSH-Jaccard   1.127362   1.288208   2.415570              0.025201  0.459764                   K=7, tau=0.85, num_perm=32, empty_rate=90.46%, avg_cands=3.1
    4         LSH-Jaccard   0.981060   1.268504   2.249563              0.025201  0.459764                    K=7, tau=0.8, num_perm=32, empty_rate=90.46%, avg_cands=3.1
    4         LSH-Jaccard   0.950402   1.117021   2.067423              0.015947  0.440299                    K=7, tau=0.9, num_perm=64, empty_rate=93.32%, avg_cands=3.2
    4         LSH-Jaccard   1.325705   1.264476   2.590182              0.020808  0.451268                   K=7, tau=0.85, num_perm=64, empty_rate=91.72%, avg_cands=3.0
    4         LSH-Jaccard   1.531479   1.376881   2.908361              0.026518  0.462776                    K=7, tau=0.8, num_perm=64, empty_rate=89.98%, avg_cands=3.0
    5 Brute-Force-Jaccard   0.000000 672.506369 672.506369              1.000000  0.938995                                                                            K=7
    5         LSH-Jaccard        NaN        NaN        NaN                   NaN       NaN K=7, tau=0.9, num_perm=16, SKIPPED (The number of bands are too small (b < 2))
    5         LSH-Jaccard   0.442656   1.227621   1.670277              0.024527  0.460304                   K=7, tau=0.85, num_perm=16, empty_rate=90.12%, avg_cands=2.8
    5         LSH-Jaccard   1.003159   1.269096   2.272255              0.024527  0.460304                    K=7, tau=0.8, num_perm=16, empty_rate=90.12%, avg_cands=2.8
    5         LSH-Jaccard   0.743219   1.094790   1.838009              0.016653  0.442187                    K=7, tau=0.9, num_perm=32, empty_rate=93.03%, avg_cands=3.0
    5         LSH-Jaccard   1.133846   1.283137   2.416983              0.024405  0.459585                   K=7, tau=0.85, num_perm=32, empty_rate=90.46%, avg_cands=2.9
    5         LSH-Jaccard   0.992884   1.297379   2.290263              0.024405  0.459585                    K=7, tau=0.8, num_perm=32, empty_rate=90.46%, avg_cands=2.9
    5         LSH-Jaccard   0.944027   1.155640   2.099667              0.015696  0.439894                    K=7, tau=0.9, num_perm=64, empty_rate=93.31%, avg_cands=3.0
    5         LSH-Jaccard   1.317601   1.254223   2.571824              0.020102  0.450279                   K=7, tau=0.85, num_perm=64, empty_rate=91.84%, avg_cands=2.9
    5         LSH-Jaccard   1.530522   1.361520   2.892042              0.025529  0.461653                    K=7, tau=0.8, num_perm=64, empty_rate=90.20%, avg_cands=2.9

================= Averaged over folds =================
               Type                                                                     Parameters  BuildTime_mean  QueryTime_mean  TotalTime_mean  fraction_trueK_mean  Accuracy_mean  Accuracy_std
Brute-Force-Jaccard                                                                            K=7        0.000000      677.175818      677.175818             1.000000       0.937107      0.002247
        LSH-Jaccard                    K=7, tau=0.8, num_perm=16, empty_rate=89.87%, avg_cands=2.7        0.749851        1.262124        2.011975             0.025407       0.463226           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=16, empty_rate=89.95%, avg_cands=2.7        0.747132        1.286573        2.033704             0.025798       0.462462           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=16, empty_rate=90.06%, avg_cands=2.7        0.751348        1.270587        2.021935             0.024360       0.462327           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=16, empty_rate=90.11%, avg_cands=2.9        0.751313        1.262201        2.013514             0.025047       0.459675           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=16, empty_rate=90.12%, avg_cands=2.8        1.003159        1.269096        2.272255             0.024527       0.460304           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=32, empty_rate=90.12%, avg_cands=2.8        0.984273        1.300232        2.284505             0.026087       0.461787           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=32, empty_rate=90.14%, avg_cands=2.8        0.914428        1.308515        2.222943             0.025586       0.462642           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=32, empty_rate=90.44%, avg_cands=2.9        0.987271        1.303900        2.291171             0.024552       0.460619           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=32, empty_rate=90.46%, avg_cands=2.9        0.992884        1.297379        2.290263             0.024405       0.459585           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=32, empty_rate=90.46%, avg_cands=3.1        0.981060        1.268504        2.249563             0.025201       0.459764           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=64, empty_rate=89.72%, avg_cands=2.8        1.290136        1.356621        2.646757             0.027115       0.464260           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=64, empty_rate=89.78%, avg_cands=2.8        1.472374        1.373146        2.845520             0.026871       0.464710           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=64, empty_rate=89.98%, avg_cands=3.0        1.531479        1.376881        2.908361             0.026518       0.462776           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=64, empty_rate=90.08%, avg_cands=2.9        1.289442        1.359501        2.648944             0.025779       0.463226           NaN
        LSH-Jaccard                    K=7, tau=0.8, num_perm=64, empty_rate=90.20%, avg_cands=2.9        1.530522        1.361520        2.892042             0.025529       0.461653           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=16, empty_rate=89.87%, avg_cands=2.7        0.631449        1.280405        1.911854             0.025407       0.463226           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=16, empty_rate=89.95%, avg_cands=2.7        0.886668        1.266832        2.153499             0.025798       0.462462           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=16, empty_rate=90.06%, avg_cands=2.7        0.880594        1.279411        2.160005             0.024360       0.462327           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=16, empty_rate=90.11%, avg_cands=2.9        0.882326        1.251120        2.133446             0.025047       0.459675           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=16, empty_rate=90.12%, avg_cands=2.8        0.442656        1.227621        1.670277             0.024527       0.460304           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=32, empty_rate=90.12%, avg_cands=2.8        0.878284        1.551511        2.429796             0.026087       0.461787           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=32, empty_rate=90.14%, avg_cands=2.8        0.901024        1.311388        2.212413             0.025586       0.462642           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=32, empty_rate=90.44%, avg_cands=2.9        1.149994        1.261572        2.411566             0.024552       0.460619           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=32, empty_rate=90.46%, avg_cands=2.9        1.133846        1.283137        2.416983             0.024405       0.459585           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=32, empty_rate=90.46%, avg_cands=3.1        1.127362        1.288208        2.415570             0.025201       0.459764           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=64, empty_rate=91.38%, avg_cands=2.8        1.130155        1.279773        2.409928             0.021418       0.455314           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=64, empty_rate=91.46%, avg_cands=2.8        1.371869        1.250943        2.622812             0.021502       0.453246           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=64, empty_rate=91.72%, avg_cands=3.0        1.325705        1.264476        2.590182             0.020808       0.451268           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=64, empty_rate=91.78%, avg_cands=2.9        1.348506        1.256860        2.605365             0.020275       0.452571           NaN
        LSH-Jaccard                   K=7, tau=0.85, num_perm=64, empty_rate=91.84%, avg_cands=2.9        1.317601        1.254223        2.571824             0.020102       0.450279           NaN
        LSH-Jaccard K=7, tau=0.9, num_perm=16, SKIPPED (The number of bands are too small (b < 2))             NaN             NaN             NaN                  NaN            NaN           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=32, empty_rate=92.68%, avg_cands=2.9        0.770206        1.148093        1.918298             0.018104       0.445019           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=32, empty_rate=92.70%, avg_cands=3.0        0.768575        1.147138        1.915713             0.017597       0.446592           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=32, empty_rate=93.03%, avg_cands=3.0        0.743219        1.094790        1.838009             0.016653       0.442187           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=32, empty_rate=93.05%, avg_cands=3.1        0.763472        1.108033        1.871505             0.016839       0.443535           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=32, empty_rate=93.08%, avg_cands=3.3        0.762581        1.126679        1.889260             0.017212       0.442322           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=64, empty_rate=93.06%, avg_cands=3.0        1.157506        1.158897        2.316404             0.016383       0.442951           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=64, empty_rate=93.09%, avg_cands=2.9        0.963440        1.151413        2.114853             0.016717       0.441737           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=64, empty_rate=93.31%, avg_cands=3.0        0.944027        1.155640        2.099667             0.015696       0.439894           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=64, empty_rate=93.32%, avg_cands=3.2        0.950402        1.117021        2.067423             0.015947       0.440299           NaN
        LSH-Jaccard                    K=7, tau=0.9, num_perm=64, empty_rate=93.47%, avg_cands=3.1        0.985341        1.142138        2.127479             0.015471       0.440658           NaN

Saved: knn_lsh_cv_per_fold.csv and knn_lsh_cv_avg.csv

