================= Per-fold results =================
 Fold                Type  BuildTime  QueryTime  TotalTime  fraction_trueK_found  Accuracy                                                    Parameters
    1 Brute-Force-Jaccard   0.000000 671.777468 671.777468              1.000000  0.935578                                                           K=7
    1         LSH-Jaccard   1.118369 102.082094 103.200463              0.465121  0.910673 K=7, tau=0.3, num_perm=16, empty_rate=0.03%, avg_cands=4647.2
    1         LSH-Jaccard   1.198009  92.570878  93.768887              0.405637  0.904918 K=7, tau=0.4, num_perm=16, empty_rate=0.07%, avg_cands=4172.7
    1         LSH-Jaccard   1.145384  11.252953  12.398336              0.141804  0.821480  K=7, tau=0.5, num_perm=16, empty_rate=1.38%, avg_cands=236.9
    1         LSH-Jaccard   1.050636   5.558062   6.608698              0.067530  0.665977  K=7, tau=0.6, num_perm=16, empty_rate=15.92%, avg_cands=23.4
    1         LSH-Jaccard   0.938708   3.178443   4.117152              0.041905  0.547698   K=7, tau=0.7, num_perm=16, empty_rate=53.59%, avg_cands=5.0
    1         LSH-Jaccard   1.926618 121.997541 123.924158              0.565417  0.918989 K=7, tau=0.3, num_perm=32, empty_rate=0.02%, avg_cands=5609.2
    1         LSH-Jaccard   1.826266  14.946531  16.772797              0.224247  0.863873  K=7, tau=0.4, num_perm=32, empty_rate=0.45%, avg_cands=397.9
    1         LSH-Jaccard   1.974673   6.400541   8.375215              0.095486  0.732467   K=7, tau=0.5, num_perm=32, empty_rate=7.84%, avg_cands=34.0
    1         LSH-Jaccard   1.699801   3.834797   5.534598              0.053902  0.595576   K=7, tau=0.6, num_perm=32, empty_rate=42.16%, avg_cands=5.7
    1         LSH-Jaccard   1.536388   2.184214   3.720603              0.040454  0.519960   K=7, tau=0.7, num_perm=32, empty_rate=73.34%, avg_cands=2.7
    1         LSH-Jaccard   4.055067  27.169775  31.224842              0.358016  0.895792  K=7, tau=0.3, num_perm=64, empty_rate=0.16%, avg_cands=953.4
    1         LSH-Jaccard   3.747687   9.440086  13.187773              0.145323  0.804082  K=7, tau=0.4, num_perm=64, empty_rate=2.81%, avg_cands=147.7
    1         LSH-Jaccard   3.191721   7.476830  10.668551              0.127701  0.783897   K=7, tau=0.5, num_perm=64, empty_rate=3.67%, avg_cands=58.6
    1         LSH-Jaccard   2.865595   3.153861   6.019456              0.049394  0.550755   K=7, tau=0.6, num_perm=64, empty_rate=57.60%, avg_cands=4.0
    1         LSH-Jaccard   2.269812   1.656301   3.926113              0.035117  0.483186   K=7, tau=0.7, num_perm=64, empty_rate=86.04%, avg_cands=2.6
    2 Brute-Force-Jaccard   0.000000 671.111249 671.111249              1.000000  0.935039                                                           K=7
    2         LSH-Jaccard   1.118513 102.169109 103.287622              0.466122  0.910448 K=7, tau=0.3, num_perm=16, empty_rate=0.05%, avg_cands=4659.5
    2         LSH-Jaccard   0.873162  93.322990  94.196152              0.407102  0.904469 K=7, tau=0.4, num_perm=16, empty_rate=0.09%, avg_cands=4189.8
    2         LSH-Jaccard   1.630312  11.186367  12.816679              0.142754  0.819817  K=7, tau=0.5, num_perm=16, empty_rate=1.64%, avg_cands=238.9
    2         LSH-Jaccard   1.064170   5.575250   6.639420              0.066387  0.669574  K=7, tau=0.6, num_perm=16, empty_rate=15.95%, avg_cands=23.6
    2         LSH-Jaccard   1.183396   3.111413   4.294809              0.041173  0.547294   K=7, tau=0.7, num_perm=16, empty_rate=53.66%, avg_cands=5.0
    2         LSH-Jaccard   1.518056 122.471421 123.989477              0.564672  0.919529 K=7, tau=0.3, num_perm=32, empty_rate=0.00%, avg_cands=5613.1
    2         LSH-Jaccard   2.290515  15.052140  17.342656              0.225679  0.861895  K=7, tau=0.4, num_perm=32, empty_rate=0.54%, avg_cands=400.2
    2         LSH-Jaccard   1.738435   6.386286   8.124721              0.093637  0.738581   K=7, tau=0.5, num_perm=32, empty_rate=8.09%, avg_cands=34.4
    2         LSH-Jaccard   1.674317   4.189017   5.863334              0.053138  0.594902   K=7, tau=0.6, num_perm=32, empty_rate=42.20%, avg_cands=5.7
    2         LSH-Jaccard   1.393878   2.214668   3.608547              0.040229  0.517937   K=7, tau=0.7, num_perm=32, empty_rate=73.18%, avg_cands=2.8
    2         LSH-Jaccard   3.653983  27.344438  30.998421              0.358434  0.894713  K=7, tau=0.3, num_perm=64, empty_rate=0.20%, avg_cands=953.5
    2         LSH-Jaccard   3.888125   9.521015  13.409141              0.143531  0.807094  K=7, tau=0.4, num_perm=64, empty_rate=3.14%, avg_cands=149.0
    2         LSH-Jaccard   3.195199   7.493192  10.688390              0.126012  0.789202   K=7, tau=0.5, num_perm=64, empty_rate=3.79%, avg_cands=59.0
    2         LSH-Jaccard   2.744844   3.158168   5.903012              0.048848  0.549901   K=7, tau=0.6, num_perm=64, empty_rate=57.49%, avg_cands=3.9
    2         LSH-Jaccard   2.443624   1.655301   4.098924              0.035014  0.482467   K=7, tau=0.7, num_perm=64, empty_rate=86.01%, avg_cands=2.6
    3 Brute-Force-Jaccard   0.000000 674.990648 674.990648              1.000000  0.940029                                                           K=7
    3         LSH-Jaccard   1.103716 102.589245 103.692961              0.466765  0.914719 K=7, tau=0.3, num_perm=16, empty_rate=0.04%, avg_cands=4662.6
    3         LSH-Jaccard   1.655282  94.297305  95.952587              0.405824  0.908425 K=7, tau=0.4, num_perm=16, empty_rate=0.06%, avg_cands=4187.1
    3         LSH-Jaccard   1.145203  11.310841  12.456045              0.139318  0.822424  K=7, tau=0.5, num_perm=16, empty_rate=1.55%, avg_cands=239.8
    3         LSH-Jaccard   1.090251   5.551619   6.641870              0.065385  0.668360  K=7, tau=0.6, num_perm=16, empty_rate=16.67%, avg_cands=23.7
    3         LSH-Jaccard   0.953657   3.158609   4.112266              0.039465  0.545945   K=7, tau=0.7, num_perm=16, empty_rate=53.79%, avg_cands=5.1
    3         LSH-Jaccard   1.964072 123.911140 125.875212              0.564692  0.921912 K=7, tau=0.3, num_perm=32, empty_rate=0.01%, avg_cands=5622.8
    3         LSH-Jaccard   1.871312  15.035184  16.906495              0.220265  0.867200  K=7, tau=0.4, num_perm=32, empty_rate=0.59%, avg_cands=401.7
    3         LSH-Jaccard   1.945820   6.364359   8.310179              0.093007  0.739840   K=7, tau=0.5, num_perm=32, empty_rate=8.00%, avg_cands=34.2
    3         LSH-Jaccard   1.712401   3.750098   5.462498              0.050665  0.589327   K=7, tau=0.6, num_perm=32, empty_rate=42.48%, avg_cands=5.8
    3         LSH-Jaccard   1.574943   2.213352   3.788296              0.038758  0.517892   K=7, tau=0.7, num_perm=32, empty_rate=73.22%, avg_cands=2.8
    3         LSH-Jaccard   3.626103  27.502649  31.128752              0.352923  0.898265  K=7, tau=0.3, num_perm=64, empty_rate=0.18%, avg_cands=957.4
    3         LSH-Jaccard   3.895609   9.550548  13.446157              0.143975  0.808038  K=7, tau=0.4, num_perm=64, empty_rate=2.85%, avg_cands=147.1
    3         LSH-Jaccard   3.104072   7.521770  10.625842              0.126140  0.789336   K=7, tau=0.5, num_perm=64, empty_rate=3.63%, avg_cands=59.2
    3         LSH-Jaccard   2.746716   3.154124   5.900840              0.047506  0.547339   K=7, tau=0.6, num_perm=64, empty_rate=57.13%, avg_cands=4.0
    3         LSH-Jaccard   2.451850   1.648127   4.099977              0.033775  0.482332   K=7, tau=0.7, num_perm=64, empty_rate=86.17%, avg_cands=2.7
    4 Brute-Force-Jaccard   0.000000 676.715776 676.715776              1.000000  0.935893                                                           K=7
    4         LSH-Jaccard   1.116666 102.894964 104.011629              0.465544  0.910897 K=7, tau=0.3, num_perm=16, empty_rate=0.04%, avg_cands=4669.1
    4         LSH-Jaccard   1.647915  94.291243  95.939158              0.406132  0.904019 K=7, tau=0.4, num_perm=16, empty_rate=0.08%, avg_cands=4195.2
    4         LSH-Jaccard   1.160739  11.319861  12.480600              0.142562  0.821930  K=7, tau=0.5, num_perm=16, empty_rate=1.74%, avg_cands=239.7
    4         LSH-Jaccard   1.099256   5.584802   6.684058              0.066175  0.668855  K=7, tau=0.6, num_perm=16, empty_rate=16.09%, avg_cands=23.8
    4         LSH-Jaccard   0.960443   3.191663   4.152106              0.040595  0.541225   K=7, tau=0.7, num_perm=16, empty_rate=53.66%, avg_cands=5.1
    4         LSH-Jaccard   1.974427 124.096037 126.070464              0.565559  0.918180 K=7, tau=0.3, num_perm=32, empty_rate=0.02%, avg_cands=5634.5
    4         LSH-Jaccard   1.842615  15.074980  16.917595              0.226045  0.863424  K=7, tau=0.4, num_perm=32, empty_rate=0.60%, avg_cands=401.8
    4         LSH-Jaccard   1.933398   6.333864   8.267261              0.094485  0.736603   K=7, tau=0.5, num_perm=32, empty_rate=8.19%, avg_cands=34.7
    4         LSH-Jaccard   1.738026   3.839154   5.577180              0.052438  0.587664   K=7, tau=0.6, num_perm=32, empty_rate=42.28%, avg_cands=5.9
    4         LSH-Jaccard   1.571497   2.168895   3.740393              0.039388  0.513577   K=7, tau=0.7, num_perm=32, empty_rate=73.76%, avg_cands=2.9
    4         LSH-Jaccard   3.692283  27.724829  31.417113              0.358517  0.898759  K=7, tau=0.3, num_perm=64, empty_rate=0.20%, avg_cands=959.7
    4         LSH-Jaccard   3.824949   9.546231  13.371180              0.144193  0.805476  K=7, tau=0.4, num_perm=64, empty_rate=2.98%, avg_cands=149.2
    4         LSH-Jaccard   3.102832   7.471758  10.574590              0.127090  0.790281   K=7, tau=0.5, num_perm=64, empty_rate=3.80%, avg_cands=59.6
    4         LSH-Jaccard   2.700508   3.186957   5.887466              0.048450  0.549991   K=7, tau=0.6, num_perm=64, empty_rate=57.25%, avg_cands=4.0
    4         LSH-Jaccard   2.450912   1.631939   4.082851              0.034674  0.478961   K=7, tau=0.7, num_perm=64, empty_rate=86.42%, avg_cands=2.8
    5 Brute-Force-Jaccard   0.000000 675.336926 675.336926              1.000000  0.938995                                                           K=7
    5         LSH-Jaccard   1.120220 103.602628 104.722849              0.465512  0.913954 K=7, tau=0.3, num_perm=16, empty_rate=0.04%, avg_cands=4658.6
    5         LSH-Jaccard   1.677970  95.135528  96.813498              0.406145  0.906896 K=7, tau=0.4, num_perm=16, empty_rate=0.06%, avg_cands=4185.4
    5         LSH-Jaccard   1.156838  11.374322  12.531160              0.140070  0.822244  K=7, tau=0.5, num_perm=16, empty_rate=1.41%, avg_cands=239.7
    5         LSH-Jaccard   1.097772   5.621886   6.719659              0.065154  0.671057  K=7, tau=0.6, num_perm=16, empty_rate=16.01%, avg_cands=23.6
    5         LSH-Jaccard   0.972299   3.184204   4.156503              0.040133  0.542573   K=7, tau=0.7, num_perm=16, empty_rate=53.94%, avg_cands=5.1
    5         LSH-Jaccard   1.977344 124.366505 126.343849              0.563581  0.921687 K=7, tau=0.3, num_perm=32, empty_rate=0.01%, avg_cands=5616.8
    5         LSH-Jaccard   1.836133  15.229959  17.066092              0.221100  0.864683  K=7, tau=0.4, num_perm=32, empty_rate=0.44%, avg_cands=398.9
    5         LSH-Jaccard   1.919444   6.368158   8.287602              0.092160  0.736468   K=7, tau=0.5, num_perm=32, empty_rate=8.03%, avg_cands=34.2
    5         LSH-Jaccard   1.725310   3.831632   5.556942              0.051359  0.589462   K=7, tau=0.6, num_perm=32, empty_rate=42.27%, avg_cands=5.7
    5         LSH-Jaccard   1.605578   2.168285   3.773863              0.038970  0.516724   K=7, tau=0.7, num_perm=32, empty_rate=73.69%, avg_cands=2.8
    5         LSH-Jaccard   3.619661  27.443499  31.063161              0.356244  0.897860  K=7, tau=0.3, num_perm=64, empty_rate=0.13%, avg_cands=952.8
    5         LSH-Jaccard   3.910817   9.477920  13.388737              0.144328  0.808128  K=7, tau=0.4, num_perm=64, empty_rate=2.94%, avg_cands=147.8
    5         LSH-Jaccard   3.101498   7.491181  10.592679              0.125703  0.788752   K=7, tau=0.5, num_perm=64, empty_rate=3.82%, avg_cands=58.9
    5         LSH-Jaccard   2.718963   3.159448   5.878411              0.047897  0.549272   K=7, tau=0.6, num_perm=64, empty_rate=57.28%, avg_cands=3.9
    5         LSH-Jaccard   2.496495   1.621949   4.118445              0.033646  0.480984   K=7, tau=0.7, num_perm=64, empty_rate=86.26%, avg_cands=2.6

================= Averaged over folds =================
               Type                                                    Parameters  BuildTime_mean  QueryTime_mean  TotalTime_mean  fraction_trueK_mean  Accuracy_mean  Accuracy_std
Brute-Force-Jaccard                                                           K=7        0.000000      673.986413      673.986413             1.000000       0.937107      0.002247
        LSH-Jaccard K=7, tau=0.3, num_perm=16, empty_rate=0.03%, avg_cands=4647.2        1.118369      102.082094      103.200463             0.465121       0.910673           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=16, empty_rate=0.04%, avg_cands=4658.6        1.120220      103.602628      104.722849             0.465512       0.913954           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=16, empty_rate=0.04%, avg_cands=4662.6        1.103716      102.589245      103.692961             0.466765       0.914719           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=16, empty_rate=0.04%, avg_cands=4669.1        1.116666      102.894964      104.011629             0.465544       0.910897           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=16, empty_rate=0.05%, avg_cands=4659.5        1.118513      102.169109      103.287622             0.466122       0.910448           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=32, empty_rate=0.00%, avg_cands=5613.1        1.518056      122.471421      123.989477             0.564672       0.919529           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=32, empty_rate=0.01%, avg_cands=5616.8        1.977344      124.366505      126.343849             0.563581       0.921687           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=32, empty_rate=0.01%, avg_cands=5622.8        1.964072      123.911140      125.875212             0.564692       0.921912           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=32, empty_rate=0.02%, avg_cands=5609.2        1.926618      121.997541      123.924158             0.565417       0.918989           NaN
        LSH-Jaccard K=7, tau=0.3, num_perm=32, empty_rate=0.02%, avg_cands=5634.5        1.974427      124.096037      126.070464             0.565559       0.918180           NaN
        LSH-Jaccard  K=7, tau=0.3, num_perm=64, empty_rate=0.13%, avg_cands=952.8        3.619661       27.443499       31.063161             0.356244       0.897860           NaN
        LSH-Jaccard  K=7, tau=0.3, num_perm=64, empty_rate=0.16%, avg_cands=953.4        4.055067       27.169775       31.224842             0.358016       0.895792           NaN
        LSH-Jaccard  K=7, tau=0.3, num_perm=64, empty_rate=0.18%, avg_cands=957.4        3.626103       27.502649       31.128752             0.352923       0.898265           NaN
        LSH-Jaccard  K=7, tau=0.3, num_perm=64, empty_rate=0.20%, avg_cands=953.5        3.653983       27.344438       30.998421             0.358434       0.894713           NaN
        LSH-Jaccard  K=7, tau=0.3, num_perm=64, empty_rate=0.20%, avg_cands=959.7        3.692283       27.724829       31.417113             0.358517       0.898759           NaN
        LSH-Jaccard K=7, tau=0.4, num_perm=16, empty_rate=0.06%, avg_cands=4185.4        1.677970       95.135528       96.813498             0.406145       0.906896           NaN
        LSH-Jaccard K=7, tau=0.4, num_perm=16, empty_rate=0.06%, avg_cands=4187.1        1.655282       94.297305       95.952587             0.405824       0.908425           NaN
        LSH-Jaccard K=7, tau=0.4, num_perm=16, empty_rate=0.07%, avg_cands=4172.7        1.198009       92.570878       93.768887             0.405637       0.904918           NaN
        LSH-Jaccard K=7, tau=0.4, num_perm=16, empty_rate=0.08%, avg_cands=4195.2        1.647915       94.291243       95.939158             0.406132       0.904019           NaN
        LSH-Jaccard K=7, tau=0.4, num_perm=16, empty_rate=0.09%, avg_cands=4189.8        0.873162       93.322990       94.196152             0.407102       0.904469           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=32, empty_rate=0.44%, avg_cands=398.9        1.836133       15.229959       17.066092             0.221100       0.864683           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=32, empty_rate=0.45%, avg_cands=397.9        1.826266       14.946531       16.772797             0.224247       0.863873           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=32, empty_rate=0.54%, avg_cands=400.2        2.290515       15.052140       17.342656             0.225679       0.861895           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=32, empty_rate=0.59%, avg_cands=401.7        1.871312       15.035184       16.906495             0.220265       0.867200           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=32, empty_rate=0.60%, avg_cands=401.8        1.842615       15.074980       16.917595             0.226045       0.863424           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=64, empty_rate=2.81%, avg_cands=147.7        3.747687        9.440086       13.187773             0.145323       0.804082           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=64, empty_rate=2.85%, avg_cands=147.1        3.895609        9.550548       13.446157             0.143975       0.808038           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=64, empty_rate=2.94%, avg_cands=147.8        3.910817        9.477920       13.388737             0.144328       0.808128           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=64, empty_rate=2.98%, avg_cands=149.2        3.824949        9.546231       13.371180             0.144193       0.805476           NaN
        LSH-Jaccard  K=7, tau=0.4, num_perm=64, empty_rate=3.14%, avg_cands=149.0        3.888125        9.521015       13.409141             0.143531       0.807094           NaN
        LSH-Jaccard  K=7, tau=0.5, num_perm=16, empty_rate=1.38%, avg_cands=236.9        1.145384       11.252953       12.398336             0.141804       0.821480           NaN
        LSH-Jaccard  K=7, tau=0.5, num_perm=16, empty_rate=1.41%, avg_cands=239.7        1.156838       11.374322       12.531160             0.140070       0.822244           NaN
        LSH-Jaccard  K=7, tau=0.5, num_perm=16, empty_rate=1.55%, avg_cands=239.8        1.145203       11.310841       12.456045             0.139318       0.822424           NaN
        LSH-Jaccard  K=7, tau=0.5, num_perm=16, empty_rate=1.64%, avg_cands=238.9        1.630312       11.186367       12.816679             0.142754       0.819817           NaN
        LSH-Jaccard  K=7, tau=0.5, num_perm=16, empty_rate=1.74%, avg_cands=239.7        1.160739       11.319861       12.480600             0.142562       0.821930           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=32, empty_rate=7.84%, avg_cands=34.0        1.974673        6.400541        8.375215             0.095486       0.732467           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=32, empty_rate=8.00%, avg_cands=34.2        1.945820        6.364359        8.310179             0.093007       0.739840           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=32, empty_rate=8.03%, avg_cands=34.2        1.919444        6.368158        8.287602             0.092160       0.736468           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=32, empty_rate=8.09%, avg_cands=34.4        1.738435        6.386286        8.124721             0.093637       0.738581           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=32, empty_rate=8.19%, avg_cands=34.7        1.933398        6.333864        8.267261             0.094485       0.736603           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=64, empty_rate=3.63%, avg_cands=59.2        3.104072        7.521770       10.625842             0.126140       0.789336           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=64, empty_rate=3.67%, avg_cands=58.6        3.191721        7.476830       10.668551             0.127701       0.783897           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=64, empty_rate=3.79%, avg_cands=59.0        3.195199        7.493192       10.688390             0.126012       0.789202           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=64, empty_rate=3.80%, avg_cands=59.6        3.102832        7.471758       10.574590             0.127090       0.790281           NaN
        LSH-Jaccard   K=7, tau=0.5, num_perm=64, empty_rate=3.82%, avg_cands=58.9        3.101498        7.491181       10.592679             0.125703       0.788752           NaN
        LSH-Jaccard  K=7, tau=0.6, num_perm=16, empty_rate=15.92%, avg_cands=23.4        1.050636        5.558062        6.608698             0.067530       0.665977           NaN
        LSH-Jaccard  K=7, tau=0.6, num_perm=16, empty_rate=15.95%, avg_cands=23.6        1.064170        5.575250        6.639420             0.066387       0.669574           NaN
        LSH-Jaccard  K=7, tau=0.6, num_perm=16, empty_rate=16.01%, avg_cands=23.6        1.097772        5.621886        6.719659             0.065154       0.671057           NaN
        LSH-Jaccard  K=7, tau=0.6, num_perm=16, empty_rate=16.09%, avg_cands=23.8        1.099256        5.584802        6.684058             0.066175       0.668855           NaN
        LSH-Jaccard  K=7, tau=0.6, num_perm=16, empty_rate=16.67%, avg_cands=23.7        1.090251        5.551619        6.641870             0.065385       0.668360           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=32, empty_rate=42.16%, avg_cands=5.7        1.699801        3.834797        5.534598             0.053902       0.595576           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=32, empty_rate=42.20%, avg_cands=5.7        1.674317        4.189017        5.863334             0.053138       0.594902           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=32, empty_rate=42.27%, avg_cands=5.7        1.725310        3.831632        5.556942             0.051359       0.589462           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=32, empty_rate=42.28%, avg_cands=5.9        1.738026        3.839154        5.577180             0.052438       0.587664           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=32, empty_rate=42.48%, avg_cands=5.8        1.712401        3.750098        5.462498             0.050665       0.589327           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=64, empty_rate=57.13%, avg_cands=4.0        2.746716        3.154124        5.900840             0.047506       0.547339           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=64, empty_rate=57.25%, avg_cands=4.0        2.700508        3.186957        5.887466             0.048450       0.549991           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=64, empty_rate=57.28%, avg_cands=3.9        2.718963        3.159448        5.878411             0.047897       0.549272           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=64, empty_rate=57.49%, avg_cands=3.9        2.744844        3.158168        5.903012             0.048848       0.549901           NaN
        LSH-Jaccard   K=7, tau=0.6, num_perm=64, empty_rate=57.60%, avg_cands=4.0        2.865595        3.153861        6.019456             0.049394       0.550755           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=16, empty_rate=53.59%, avg_cands=5.0        0.938708        3.178443        4.117152             0.041905       0.547698           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=16, empty_rate=53.66%, avg_cands=5.0        1.183396        3.111413        4.294809             0.041173       0.547294           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=16, empty_rate=53.66%, avg_cands=5.1        0.960443        3.191663        4.152106             0.040595       0.541225           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=16, empty_rate=53.79%, avg_cands=5.1        0.953657        3.158609        4.112266             0.039465       0.545945           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=16, empty_rate=53.94%, avg_cands=5.1        0.972299        3.184204        4.156503             0.040133       0.542573           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=32, empty_rate=73.18%, avg_cands=2.8        1.393878        2.214668        3.608547             0.040229       0.517937           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=32, empty_rate=73.22%, avg_cands=2.8        1.574943        2.213352        3.788296             0.038758       0.517892           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=32, empty_rate=73.34%, avg_cands=2.7        1.536388        2.184214        3.720603             0.040454       0.519960           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=32, empty_rate=73.69%, avg_cands=2.8        1.605578        2.168285        3.773863             0.038970       0.516724           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=32, empty_rate=73.76%, avg_cands=2.9        1.571497        2.168895        3.740393             0.039388       0.513577           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=64, empty_rate=86.01%, avg_cands=2.6        2.443624        1.655301        4.098924             0.035014       0.482467           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=64, empty_rate=86.04%, avg_cands=2.6        2.269812        1.656301        3.926113             0.035117       0.483186           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=64, empty_rate=86.17%, avg_cands=2.7        2.451850        1.648127        4.099977             0.033775       0.482332           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=64, empty_rate=86.26%, avg_cands=2.6        2.496495        1.621949        4.118445             0.033646       0.480984           NaN
        LSH-Jaccard   K=7, tau=0.7, num_perm=64, empty_rate=86.42%, avg_cands=2.8        2.450912        1.631939        4.082851             0.034674       0.478961           NaN

Saved: knn_lsh_cv_per_fold.csv and knn_lsh_cv_avg.csv

